{
  "name": "server-monitor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "node_modules/.bin/webpack --config webpack.config.dev.js"
  },
  "private": true,
  "dependencies": {
    "lodash": "^4.17.15",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://karlpeet@bitbucket.org/codecloudee/server-monitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/codecloudee/server-monitor#readme"
}
